# Loopang

./: .gitignore  App.py  DockerENV.env  Dockerfile  README.md  build.gradle  cert.pem  config.py  db-upgrade.sh  docker-compose.yml  image-clear.sh  key.pem  logs.sh  manage.py  requirements.txt  startup.sh
app/: build.gradle
app/src/cpp/: CMakeLists.txt  cppm.toml
app/src/cpp/cmake/: android-ndk-include.cmake  cppm_tool.cmake
app/src/cpp/src/: AudioEngine.cpp  AudioEngine.h  CommonStream.cpp  CommonStream.h  EchoEngine.cpp  EchoEngine.h  PlayBackStream.cpp  PlayBackStream.h  RecordingStream.cpp  RecordingStream.h  Sound.h  Synth.h  TestAudioEngine.h  android_log.h  native-audio-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_right.xml  fade_in.xml  fade_out.xml  translate_down.xml  translate_left.xml  translate_right.xml  translate_up.xml
app/src/main/res/color/: mute_toggle_text_selector.xml
app/src/main/res/drawable/: block_effect_item_background.xml  block_effect_item_background_s.xml  block_volume_seekbar.xml  btn_login.xml  btn_logout.xml  community_feedbtn.xml  community_feedbtn_ver_gray.xml  community_list_background1.xml  community_list_background2.xml  community_search_tag_back2_for_size.xml  community_search_tag_background.xml  community_search_tag_false.xml  community_search_tag_selector.xml  community_search_tag_true.xml  community_userpagebtn.xml  community_userpagebtn_ver_gray.xml  drawer_background.xml  effector_item_background.xml  effectorlist_background.xml  enhanced_gradient_background.xml  final_record_btn_play_state.xml  final_record_btn_record_state.xml  final_record_linear_divisor.xml  final_record_overwrite_and_metronome_btn_state.xml  final_record_seekbar.xml  final_record_seekbar_thumb.xml  final_storage_background.xml  gradient_background.xml  ic_layer_mute_button.xml  ic_layer_non_mute_button.xml  icon_add__musical_instrument.xml  icon_bassguitar.xml  icon_bpm_minus.xml  icon_bpm_plus.xml  icon_btn_share.xml  icon_community.xml  icon_community_userpage.xml  icon_drawer_final_record.xml  icon_drawer_mypage.xml  icon_drum.xml  (+71 more)
app/src/main/res/layout/: activity_community.xml  activity_community_share.xml  activity_final_record.xml  activity_login.xml  activity_recording.xml  activity_register.xml  activity_shared_community.xml  activity_song_manager.xml  activity_splash.xml  drawer.xml  (+54 more)
app/src/main/res/layout-v26/: fragment_song_manage.xml
(+205 files in other folders)
