<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:id="@+id/trackNameFrame"
            android:background="#FFFFFF">
        <ImageButton
               android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/trackicon_btn_back"
                android:background="@android:color/transparent"
                android:id="@+id/track_btn_back"/>
        <TextView
                android:id="@+id/Track_trackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAYER NAME"
                android:textColor="#969696"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />
    </FrameLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/trackNameFrame"
            android:id="@+id/trackPlayLayout">
        <ImageButton
                android:id="@+id/Track_btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/trackicon_play"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"/>
        <ImageView
                android:layout_marginStart="10dp"
                android:id="@+id/downloadNum"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/trackicon_download"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp" />
        <TextView
                android:id="@+id/downloadNumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number"
                android:layout_marginStart="3dp"
                android:layout_alignBottom ="@id/downloadNum"
                android:layout_toRightOf="@id/downloadNum"/>
        <ImageView
                android:layout_marginStart="10dp"
                android:id="@+id/heartView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/trackicon_heart_clicked"
                android:layout_toRightOf="@id/downloadNumText"
                android:layout_alignBottom ="@id/downloadNum"/>
        <TextView
                android:id="@+id/trackHeartClikedNum"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="3dp"
                android:layout_toRightOf="@id/heartView"
                android:layout_alignBottom ="@id/downloadNum"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/trackPlayLayout"
            android:id="@+id/justframe">

        <RelativeLayout
                android:id="@+id/buttonFrame"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
            <ImageButton
                    android:id="@+id/heartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/trackicon_heart"
                    android:layout_marginEnd="35dp"/>

            <ImageButton
                    android:id="@+id/downloadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/trackicon_download" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_alignTop="@id/buttonFrame"
                android:layout_toRightOf="@id/buttonFrame"
                android:layout_marginStart="10dp"
                android:background="#FFFFFF"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TrackUserTextView"
                    android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight = "1"
                    android:text="USER"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="#80DC5E7D"
                    />
                <TextView
                        android:id="@+id/Track_artistName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_below="@id/TrackUserTextView"
                        android:text="Artist Name"
                        android:textSize="20dp"
                        android:textColor="#8B8B8B"
                        android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/justframe"
            android:background="#FFFFFF"
            android:id="@+id/trackinfoFrame">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
        <TextView
                android:id="@+id/TrackInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="INFO"
                android:layout_centerHorizontal ="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:background="#80DC5E7D"
                />

            <TextView
                    android:id="@+id/trackInfoDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2019.09.09"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_horizontal"/>
            <TextView
                    android:textColor="#7E7E7E"
                    android:id="@+id/trackInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="" />
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#33DAADB8">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:textColor="#787878"
                    android:text="TAG :  "
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/layerTag" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
