<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/FeedTextView"
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="50dp"
            android:gravity="left"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="FEED"
            android:textSize="36dp"
            android:textColor="#FFFFFF"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/communityFeedCategoryListView"
                android:dividerHeight="10dp"
                android:divider="#00000000"
                android:visibility="visible"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/communityFeedListView"
                android:dividerHeight="10dp"
                android:divider="#00000000"
                android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
