<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/searchBar"
            android:background="@color/twenty_per_white">

        <ImageButton
                android:id="@+id/communitySearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:srcCompat="@android:drawable/ic_menu_search"
                android:layout_gravity="center_vertical"
                android:background=  "@android:color/transparent" />


        <EditText
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:id="@+id/communitySearchEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:hint="Search"
                android:textColorHint="#FFFFFF"
                android:singleLine="true"
                android:imeOptions="actionSearch"/>
        <Button
                android:id="@+id/xbutton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="20dp"
                android:background= "@android:color/transparent"/>
    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBar"
            android:layout_weight="1"
            android:id="@+id/community_search_Frame"
            >
        <include
                layout="@layout/community_search_result"
                android:id="@+id/community_search_result_list"
                android:visibility="visible"/>
    </FrameLayout>
</RelativeLayout>
