<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/community_list_background1">
    <TextView
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_content"
            android:text="Search Content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/automatic_completion_btn"
            android:layout_marginEnd="10dp"/>
    <ImageButton
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/automatic_completion_btn"
            app:srcCompat="@drawable/search_automatic_completion_btn"
            android:background="@android:color/transparent"
            />

</RelativeLayout>