<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/community_list_background2">

         <ImageView
                 android:id="@+id/songitemImage1"
                android:layout_marginStart="5dp"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/userpage_item_imageview"/>]

    <TextView
            android:layout_toRightOf="@id/songitemImage1"
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myPageSongName"
            android:text="Song Name"
            android:textColor="#8F8F8F"
            android:textSize="20sp" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/myPageSongName"
            android:layout_below="@id/myPageSongName"
            android:text="Artist Name"
            android:textColor="#8F8F8F"
            android:textSize="14sp"
            android:id="@+id/myPageProductionDate"/>

</RelativeLayout>