<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="79.88dp"
                android:text="SHARE LAYER"
                android:textSize="18dp"
                android:textColor="#D78B8B"
                android:background="@android:color/white"
                android:gravity="center"
               />
        <Button
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:text="게시"
                android:background="#EDA6B3"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/shareButton"/>
    </RelativeLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="122.47dp"
            android:background="@android:color/transparent">
    </FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="39.88dp"
            android:background="#EDA6B3">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="INFO"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginStart="20dp"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="left"
            android:layout_gravity=""
            android:id="@+id/writePostAboutLayer"
            android:hint=" 게시글 작성"
            android:text=""/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="39.88dp"
            android:background="#AC9AD9">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TAG"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginStart="20dp"/>
    </FrameLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
        <TableRow
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="비트"
                    android:textOff="비트"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/tagBeat"/>
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="타악기"
                    android:textOff="타악기"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/tagPercussionInstrument"/>
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="드럼"
                    android:textOff="드럼"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/tagDrum"/>
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="아카펠라"
                    android:textOff="아카펠라"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:id="@+id/tagAcappella" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp">
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="피아노"
                    android:textOff="피아노"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/tagPiano"/>
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="바이올린"
                    android:textOff="바이올린"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/tagViolin"/>
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="박수"
                    android:textOff="박수"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/tagClap"/>
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="장구"
                    android:textOff="장구"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:id="@+id/tagJanggu"/>
        </TableRow>
    </TableLayout>
</LinearLayout>