<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/white">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHARE LAYER"
                android:textSize="18dp"
                android:textColor="#D78B8B"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:id="@+id/shareLayerTextView"
               />
        <Button
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:text="게시"
                android:background="#EDA6B3"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/shareLayerTextView"

                android:layout_marginEnd="10dp"
                android:id="@+id/shareButton"/>
    </RelativeLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="122.47dp"
            android:background="@android:color/transparent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="30dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:descendantFocusability="blocksDescendants"
                android:background="@drawable/layerview_background">
            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp" app:srcCompat="@drawable/round_music_note_white_24dp"
                    android:id="@+id/image_type"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp">
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/image_type" android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                <TextView
                        android:text="@string/example_song_item"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/share_layer_title"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_medium"
                        />
                <TextView
                        android:text="@string/file_type"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/share_typeTextView"
                        android:fontFamily="@font/roboto_light" android:textSize="12sp"
                        />
                <TextView
                        android:text="@string/song_item_date_example"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/share_layerDate"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="39.88dp"
            android:background="#EDA6B3">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="INFO"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginStart="20dp"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="left"
            android:layout_gravity=""
            android:id="@+id/writePostAboutLayer"
            android:hint=" 게시글 작성"
            android:text=""
            android:lines="10"
            android:maxLines="10"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="39.88dp"
            android:background="#AC9AD9">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TAG"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginStart="20dp"/>
    </FrameLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
        <TableRow
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="비트"
                    android:textOff="비트"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/tagBeat"/>
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="타악기"
                    android:textOff="타악기"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/tagPercussionInstrument"/>
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="드럼"
                    android:textOff="드럼"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/tagDrum"/>
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="아카펠라"
                    android:textOff="아카펠라"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:id="@+id/tagAcappella" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp">
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="피아노"
                    android:textOff="피아노"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/tagPiano"/>
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="바이올린"
                    android:textOff="바이올린"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/tagViolin"/>
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="박수"
                    android:textOff="박수"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/tagClap"/>
            <ToggleButton
                    android:layout_width="@dimen/fr_icon_size1"
                    android:layout_height="@dimen/fr_icon_size1"
                    android:layout_gravity="center"
                    android:background="@drawable/share_layer_tag_button_toggle_selector"
                    android:textOn="장구"
                    android:textOff="장구"
                    android:textColor="#787878"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:id="@+id/tagJanggu"/>
        </TableRow>
    </TableLayout>
</LinearLayout>