    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:orientation="vertical"
            android:id="@+id/drawer"
            android:clickable="true"
            android:focusable="true"

    >

            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="170dp"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/btn_setMetronome"
                    android:src="@drawable/icon_metronome"
                    android:background="@drawable/rounded"/>
            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/btn_setEffector"
                    android:background="@drawable/icon_effector"
                    />

        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/btn_setting"
                android:src="@drawable/icon_setting"
                android:background="@drawable/rounded"
        />
    </LinearLayout>
