<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="216dp"
                android:layout_height="57dp"
                android:padding="10dp"
                android:background="@drawable/effectorlist_background">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/name_musical_instrument"
                android:text="드럼 1"
                android:textColor="#FFFFFF"

                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="18sp" />
        <ImageButton
                android:id="@+id/btn_playback"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_play__musical_instrument"
                 android:layout_marginRight="2dp"/>
        <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_stop__musical_instrument"
                android:layout_marginRight="2dp"/>
    </LinearLayout>

</RelativeLayout>