<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_record_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view_pager_background"
        android:animateLayoutChanges="true"
        tools:context=".RecordFragment">
    <TextView
            android:text="@string/title_activity_recording"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="29dp"
            android:textColor="#FFFFFF"
            android:id="@+id/loop_title_label"/>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="64dp"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:layout_alignParentTop="@id/loop_title_label"
                 android:background="@drawable/visualizer_view_background"
                 android:id="@+id/realtime_visualizer_view_frame">
        <com.treasure.loopang.ui.view.RealtimeVisualizerView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:id="@+id/realtime_visualizer_view"
                android:visibility="gone"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="67dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/realtime_visualizer_view_frame"
            android:id="@+id/layer_list_frame">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:transcriptMode="normal"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:listSelector="@drawable/layer_listview_selector"
                android:background="@android:color/transparent"
                android:id="@+id/layer_list"/>
    </FrameLayout>
    <com.treasure.loopang.ui.view.MetronomeView
            android:layout_width="@dimen/record_fragment_icon_width"
            android:layout_height="@dimen/record_fragment_icon_height"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/btn_drop_all_layer"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="21dp" android:id="@+id/metronome_view"/>
    <ImageButton
            android:src="@drawable/bin_icon"
            android:layout_width="@dimen/record_fragment_icon_width"
            android:layout_height="@dimen/record_fragment_icon_height"
            android:id="@+id/btn_drop_all_layer"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="21dp"
            android:background="@android:color/transparent" android:tint="#00FFFFFF" android:scaleType="fitCenter"/>
</RelativeLayout>