<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".SongManageFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_list"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="23dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:id="@+id/song_search_bar"
            />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/song_search_bar"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:foreground="#5B3F5113"
    >
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/song_list"/>
    </FrameLayout>

</RelativeLayout>