<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/view_pager_background"
                tools:context=".LoopManageFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_list"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:layout_marginStart="23dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:background="@drawable/view_pager_background"
            android:hint="@string/music_list_search_hint"
            android:id="@+id/search_bar"
            android:importantForAutofill="no"
            android:inputType="text"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar"
            android:background="@android:color/transparent"
            android:dividerHeight="5dp"
            android:divider="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:id="@+id/loop_list"/>

    <ImageButton
            android:src="@drawable/bin_icon"
            android:layout_width="@dimen/record_fragment_icon_width"
            android:layout_height="@dimen/record_fragment_icon_height"
            android:id="@+id/btn_drop_all_loop"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="21dp"
            android:background="@android:color/transparent" android:tint="#00FFFFFF" android:scaleType="fitCenter"/>

</RelativeLayout>