<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/view_pager_background"
             tools:context=".LoopManageFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_list"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:layout_marginStart="23dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/view_pager_background"
            android:hint="@string/music_list_search_hint"
            android:id="@+id/song_search_bar"
            />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/song_search_bar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/view_pager_background"
    >
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:id="@+id/song_list"/>
    </FrameLayout>

</RelativeLayout>