<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_record_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view_pager_background"
        android:animateLayoutChanges="true">

    <ImageButton
            android:id="@+id/btn_change_project_title"
            android:layout_width="@dimen/record_fragment_icon_width"
            android:layout_height="@dimen/record_fragment_icon_height"
            android:layout_alignBottom="@id/loop_title_label"
            android:layout_toEndOf="@id/loop_title_label"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/edittext_icon"
            android:tint="#ffffffff" />

    <TextView
            android:id="@+id/loop_title_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/record_fragment_icon_height"
            android:layout_marginStart="29dp"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"
            android:text="@string/title_activity_recording"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="64dp"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:layout_alignParentTop="@id/loop_title_label"
                 android:background="@drawable/visualizer_view_background"
                 android:id="@+id/realtime_visualizer_view_frame">
        <com.treasure.loopang.ui.view.RealtimeVisualizerView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:id="@+id/realtime_visualizer_view"
                android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/layer_list_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/realtime_visualizer_view_frame"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

        <ListView
                android:id="@+id/layer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:listSelector="@drawable/layer_listview_selector"
                android:transcriptMode="normal" />
    </FrameLayout>

    <com.treasure.loopang.ui.view.MetronomeView
            android:id="@+id/metronome_view"
            android:layout_width="@dimen/record_fragment_icon_width"
            android:layout_height="@dimen/record_fragment_icon_height"
            android:layout_alignParentTop="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/btn_drop_all_layer"
            android:padding="8dp" />

    <ImageButton
            android:id="@+id/btn_drop_all_layer"
            android:layout_width="@dimen/record_fragment_icon_width"
            android:layout_height="@dimen/record_fragment_icon_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bin_icon"
            android:tint="#FFFFFFFF" />

    <SeekBar
            android:id="@+id/loop_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/layer_list_frame"
            android:layout_alignRight="@id/layer_list_frame"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="52dp" />
</RelativeLayout>