<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FFFFFF">
    <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textSize="24dp"
            android:textColor="#515151"
            android:id="@+id/songNameTextView"
            android:layout_marginStart="20dp"

            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019.09.10"
            android:textSize="14dp"
            android:textColor="#515151"
            android:layout_marginTop="10dp"
            android:id="@+id/songDateTextView"
            android:layout_below="@id/songNameTextView"
            android:layout_alignLeft="@id/songNameTextView"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sharing to Community?"
            android:textColor="#000000"
            android:textSize="24dp"
            android:id="@+id/SharingToCommunityText"
            android:layout_alignLeft="@id/songNameTextView"
            android:layout_below="@id/songDateTextView"
            android:layout_marginTop="20dp"
            />

    <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textSize="15dp"
            android:textColor="#848484"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/btn_ok"
            android:layout_below="@id/SharingToCommunityText"/>

    <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="15dp"
            android:textColor="#FAACA3"
            android:background="@android:color/transparent"
            android:layout_alignTop="@id/btn_cancel"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            />

</RelativeLayout>