<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myPage"
        android:background="@drawable/drawer_background">

    <RelativeLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/myPageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text=" My Page"
                android:textColor="#ffffff"
                android:textSize="35dp" />

        <FrameLayout
                android:id="@+id/LoginInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myPageTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

            <include
                    android:id="@+id/login_o"
                    layout="@layout/setting_my_music_login_o"
                    android:visibility="gone" />

            <include
                    android:id="@+id/login_x"
                    layout="@layout/setting_my_music_login_x"
                    android:visibility="visible" />
        </FrameLayout>

        <ListView
                android:id="@+id/MyPageListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LoginInfo"
                android:layout_alignLeft="@id/LoginInfo"
                android:layout_alignRight="@id/LoginInfo"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="20dp"
                android:divider="#00000000"
                android:dividerHeight="9dp"></ListView>

    </RelativeLayout>
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/checkView"
            >

    </FrameLayout>
</RelativeLayout>
