<?xml version="1.0" encoding="utf-8"?>


    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"   android:id="@+id/setEffectorFrame"

    >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="236dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

        >

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
            >
                <TextView
                        android:text="Instrument"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textSize="26dp"
                        android:textColor="#ffffff"
                >

                </TextView>
                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/icon_bassguitar"
                        android:id="@+id/imageView6"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="bottom"/>
                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/icon_drum"
                        android:id="@+id/imageView7"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="bottom"
                />
                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/icon_piano"
                        android:id="@+id/imageView8"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="bottom"/>

            </LinearLayout>
            <ListView
                    android:id="@+id/effectorListView"
                    android:layout_width="match_parent"
                    android:layout_height="478.3dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentStart="true"
                    android:dividerHeight="13.5dp"
                    android:divider="#00000000"
            />

        </LinearLayout>
    </FrameLayout>
