<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myPageLoginO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#1ACA3F3F"
        >
    <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
        android:id="@+id/my_music_user_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="User Nickname "
            android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />
    <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/my_music_user_id_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="000000@google.com "
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
</LinearLayout>