<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/settingNotice">
<LinearLayout

              android:orientation="vertical"
              android:layout_width="294dp"
              android:layout_height="match_parent"
              android:layout_gravity="center">

    <ListView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noticeListView"
            android:divider="#00000000"
            android:dividerHeight="9dp"/>
</LinearLayout>
</FrameLayout>