<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/settingMyMusic"
>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="10dp">
    <include layout="@layout/setting_my_music_login_o"
             android:visibility="gone"/>
    <include layout="@layout/setting_my_music_login_x"
             android:visibility="visible"/>
    </FrameLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom"
            android:id="@+id/myMusicListView"/>

</LinearLayout>