<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/effectorlist_background"
            android:id="@+id/myPageLoginO"
    >
        <ImageView
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_mypage"
                android:id="@+id/login_icon"
                android:layout_weight="1"
                android:layout_marginBottom="30dp"
        />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/login_icon"
                    android:layout_alignTop="@id/login_icon"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="User Nickname "
                    android:textSize="25dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/user_nickname" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_nickname"
            android:text="abcdefg@icloud.com"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/login_icon"
            android:layout_alignLeft="@id/user_nickname"/>
    </RelativeLayout>