<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/fadeBlack">
    <TextView
            android:text="@string/example_track_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/track_name"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:background="@color/fadeBlack"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/track_name">
        <Space
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
    </FrameLayout>

</RelativeLayout>
