<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/record_volume_control_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/block_effect_item_background_s"
            android:layout_margin="10dp"
            android:layout_weight="1">

        <TextView
                android:id="@+id/record_volume_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Record Volume"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
                android:id="@+id/record_volume_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/record_volume_label"
                app:layout_constraintTop_toBottomOf="@+id/record_volume_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loop_volume_control_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/block_effect_item_background"
            android:layout_margin="10dp"
            android:layout_weight="1">

        <TextView
                android:id="@+id/loop_volume_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Loop Volume"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
                android:id="@+id/loop_volume_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/loop_volume_label"
                app:layout_constraintTop_toBottomOf="@+id/loop_volume_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>